name: Flatiron
font_size: 24

[exterior]
                          @@@                          
                         \###/                         
                        \#####/                        
                       \#######/                       
                      \#########/                      
                      @#########@                      
                     \###########/                     
                    \##o#######o##/                    
                    @#############@                    
                   \###############/                   
                   @###############@                   
                  \#################/                  
                 \###-------------###/                 
                 A###################A                 
                \#####################/                
                @##o###############o##@                
               \#######################/               
               @#######################@               
              \#########################/              
              @###-------------------###@              
             \###########################/             
             @###########################@             
            \#############################/            
            @##o#######################o##@            
           \###############################/           
           A###############################A           
          \#################################/          
          @###---------------------------###@          
         \###################################/         
         @###################################@         
        \#####################################/        
        @##o###############################o##@        
       \#######################################/       
       @#######################################@       
      \###-----------------------------------###/      
      @#########################################@      
     \###########################################/     
     @###########################################@     
    \##############v###v#######v###v##############/    
    @############v###v###v###v###v###v############@    

[interior]
                          @@@                          
                         @...@                         
                        @.....@                        
                       @.[===].@                       
                      @.!.....!.@                      
                      @.*..C..*.@                      
                     @.!.*...*.!.@                     
                    @.!o.......o!.@                    
                    @.!.........!.@                    
                   @.{===========}.@                   
                   @...............@                   
                  @.[===].....[===].@                  
                 @.!....!.....!....!.@                 
                 A.!....!.....!....!.A                 
                @.!.....!.....!.....!.@                
                @.!o....!.....!....o!.@                
               @.!......!.....!......!.@               
               @.!......!.....!......!.@               
              @.!.......!.....!.......!.@              
              @.!.......!.....!.......!.@              
             @.!........!.....!........!.@             
             @.{========}.....{========}.@             
            @.............................@            
            @..o.......................o..@            
           @...............................@           
           A...............................A           
          @.................................@          
          @.................................@          
         @...................................@         
         @.[===============================].@         
        @.!.~.............................~.!.@        
        @.!o~.*.........................*.~o!.@        
       @.!.~...............................~.!.@       
       @.!.~.*...........................*.~.!.@       
      @.!.~.................................~.!.@      
      @.!.~.*.............................*.~.!.@      
     @.!.~...................................~.!.@     
     @.{=======================================}.@     
    @.............................................@    
    @.............................................@    

[thrusters]
39,20,down
39,24,down
39,32,down
39,36,down
40,18,down
40,22,down
40,26,down
40,30,down
40,34,down
40,38,down
