name: New Ship
font_size: 24

[exterior]
                                   
                                   
              ##ooo##              
              ##ooo##              
             ###ooo###             
             #########             
             #########             
             #########             
             #########             
             #########             
             #########             
            ^#########^            
             <###A###>             
             ##vv vv##             
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   

[interior]
                                   
                                   
              [=====]              
              !.....!              
             [}..C..{]             
             !.......!             
             !.......!             
             !.......!             
             !.......!             
             !.......!             
             !.S...E.!             
             {==].[==}             
                {A}                
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   

[thrusters]
12,13,up
12,23,up
13,14,left
13,22,right
14,16,down
14,17,down
14,19,down
14,20,down
